name: Build Tic_Tac_Toe.cpp

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-Tic_Tac_Toe:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install g++
        run: sudo apt-get install -y g++

      - name: Build Tic_Tac_Toe.cpp
        run: |
          chmod +x build_Tic_Tac_Toe.sh
          ./build_Tic_Tac_Toe.sh

      - name: Upload Tic_Tac_Toe Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Tic_Tac_Toe-artifact
          path: Tic_Tac_Toe   
